# Env variables are pre-processed and "type-safed" in /src/env.ts
# So, if you decide to add a new variable, you HAVE to define it there, to be able to consume it in the app.

# App's name. Mandatory.
PUBLIC_APP_NAME="dAppBooster"
# App's description. Optional.
PUBLIC_APP_DESCRIPTION=''
# App's URL. Optional.
PUBLIC_APP_URL=''
# App's logo. Optional.
PUBLIC_APP_LOGO=''
# Include testnets. Optional.
PUBLIC_INCLUDE_TESTNETS=true

# Use default Tokens list. Optional.
PUBLIC_USE_DEFAULT_TOKENS=true

# WalletConnect Project ID
PUBLIC_WALLETCONNECT_PROJECT_ID=''

# Native token address
PUBLIC_NATIVE_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000

# RPCs. Complete if you want to use a different RPC from the one provided by wagmi.
PUBLIC_RPC_ARBITRUM=
PUBLIC_RPC_ARBITRUM_SEPOLIA=
PUBLIC_RPC_BASE=
PUBLIC_RPC_BASE_SEPOLIA=
PUBLIC_RPC_GNOSIS=
PUBLIC_RPC_GNOSIS_CHIADO=
PUBLIC_RPC_MAINNET=
PUBLIC_RPC_OPTIMISM=
PUBLIC_RPC_OPTIMISM_SEPOLIA=
PUBLIC_RPC_POLYGON=
PUBLIC_RPC_POLYGON_MUMBAI=
PUBLIC_RPC_SEPOLIA=

# Subgraph
###########################################################
###########################################################
# IMPORTANT                                               #
# If you miss to explicitly set ANY of the env vars,      #
# the script will SKIP the codegen and the app will       #
# likely crash...                                         #
###########################################################
###########################################################
#
# You need to provide your own API key, get one at https://thegraph.com/studio/apikeys/
PUBLIC_SUBGRAPHS_API_KEY='Your API key'
# 'development' or 'production'
PUBLIC_SUBGRAPHS_ENVIRONMENT='production'
#
# Subgraph chains resource ids: a comma separated list consisting of <chainId>:<subgraphId>:<resourceId>
#
# These are the resource ids we use for our demos, change for your own.
# We use individual vars for convenience and readability, and later join them in PUBLIC_SUBGRAPHS_CHAINS_RESOURCE_IDS
#
UNISWAP_ARB=42161:uniswap:FQ6JYszEKApsBpAmiHesRsd9Ygc6mzmpNRANeVQFYoVX
UNISWAP_POLYGON=137:uniswap:BvYimJ6vCLkk63oWZy7WB5cVDTVVMugUAF35RAUZpQXE
UNISWAP_OP=10:uniswap:EgnS9YE1avupkvCNj9fHnJxppfEmNNywYJtghqiu2pd9
AAVE_BASE=8453:aave:GQFbb95cE6d8mV989mL5figjaGaKCQB3xqYrr1bRyXqF

# Join in PUBLIC_SUBGRAPHS_CHAINS_RESOURCE_IDS
PUBLIC_SUBGRAPHS_CHAINS_RESOURCE_IDS='$UNISWAP_ARB,$UNISWAP_POLYGON,$UNISWAP_OP,$AAVE_BASE'

# Subgraph URLs
# Must have the replaceable strings [apiKey], [resourceId], and optionally [subgraphId]
#
# These are the subgraph URLs used in our demos, change for your own subgraph URLs.
#
# Development:
# e.g.: PUBLIC_SUBGRAPHS_DEVELOPMENT_URL='https://demo.thegraph.com/query/[apiKey]/[subgraphId]/[resourceId]'
PUBLIC_SUBGRAPHS_DEVELOPMENT_URL=''
# Production:
# e.g.: PUBLIC_SUBGRAPHS_PRODUCTION_URL='https://name.network.thegraph.com/api/[apiKey]/subgraphs/id/[resourceId]'
PUBLIC_SUBGRAPHS_PRODUCTION_URL='https://gateway-arbitrum.network.thegraph.com/api/[apiKey]/subgraphs/id/[resourceId]'
